[gd_scene load_steps=8 format=3 uid="uid://dqgr8i6ysfw3d"]

[ext_resource type="Script" uid="uid://ce4qbkrj57mnt" path="res://Player/player.gd" id="1_vtle1"]
[ext_resource type="Texture2D" uid="uid://ck8phwx5x3fuk" path="res://Assests/Player/22.png" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://cs2p5cpjldl43" path="res://Assests/Player/1.png" id="3_vtle1"]
[ext_resource type="Texture2D" uid="uid://cox7cbemueuto" path="res://Assests/Player/2.png" id="4_od3ui"]
[ext_resource type="Texture2D" uid="uid://dq65v2r73vj52" path="res://Assests/Player/3.png" id="5_00tjw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhl08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_od3ui")
}],
"loop": true,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_od3ui")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_od3ui")
}],
"loop": true,
"name": &"jump3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vtle1")
}],
"loop": true,
"name": &"run1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_od3ui")
}],
"loop": true,
"name": &"run2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_00tjw")
}],
"loop": true,
"name": &"run3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_od3ui"]
radius = 121.0
height = 376.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vtle1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(155.00002, 467)
scale = Vector2(0.13710935, 0.2211431)
sprite_frames = SubResource("SpriteFrames_fhl08")
animation = &"jump1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154, 448)
shape = SubResource("CapsuleShape2D_od3ui")
