[gd_scene load_steps=3 format=3 uid="uid://dk28s5sk6brwg"]

[ext_resource type="Script" uid="uid://tmf5nhmnwpsy" path="res://Scripts/pothole.gd" id="1_qg4vp"]
[ext_resource type="Texture2D" uid="uid://bcd0jvym8slsi" path="res://Assests/Sprites/obstacles/pothole.png" id="2_2kbma"]

[node name="pothole" type="Node2D"]
script = ExtResource("1_qg4vp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(592.24994, 604.12494)
scale = Vector2(0.41346174, 0.5088656)
texture = ExtResource("2_2kbma")
