[gd_scene load_steps=4 format=3 uid="uid://cpp8l44ju05m4"]

[ext_resource type="Script" uid="uid://blld26n177ujw" path="res://Scripts/player.gd" id="1_2p73u"]
[ext_resource type="Texture2D" uid="uid://kobnfifxvwj7" path="res://Assests/Player/jump.png" id="2_5bydd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ai6p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5bydd")
}, {
"duration": 1.0,
"texture": ExtResource("2_5bydd")
}, {
"duration": 1.0,
"texture": ExtResource("2_5bydd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(268, 428)
script = ExtResource("1_2p73u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -77.999985)
scale = Vector2(0.41944444, 0.45)
sprite_frames = SubResource("SpriteFrames_ai6p2")
animation = &"jump"
